<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/P1C/partials/add_movie.php" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/P1C/partials/movie_info.php?id=4752</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Comment</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=rname</td>
	<td>User1</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=4</td>
</tr>
<tr>
	<td>type</td>
	<td>name=query</td>
	<td>Very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=rname</td>
	<td>User2</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=query</td>
	<td>Excellent</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search_text</td>
	<td>cs143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
