<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/P1C/partials/add_movie.php" />
<title>t5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t5</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/P1C/partials/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search_text</td>
	<td>santa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Toni Santagata</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Yusuke Santamaria</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Carlos Santana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Henrique Santana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Merlin Santana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Peter Santana</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Carolina Santangelo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Santa Claws</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Santa Fe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Santa with Muscles</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
